<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" > <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" > <![endif]-->
<!--[if IE 9]> <html class="no-js ie9 oldie" > <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset='UTF-8'/>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <title>The Modelling House - Tracking Marine Debris with The Ocean Cleanup</title>
  <meta name="description" content="The Modelling House - Tracking Marine Debris with The Ocean Cleanup">

  <link href='../css/bootstrap.css' rel='stylesheet' />
  <link href='../css/main.css' rel='stylesheet' />

  <script src="../js/jquery.js"></script>
  <script src="../js/main.js"></script>

  <script src="https://use.typekit.net/riu8hdk.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>


</head>

<body>


<div class="scrolled menu project-menu">
  <a href="../#" class=" menu-logo-img"></a>
    <div class="menu-social">
      <a href="https://twitter.com/modellinghouse" target="_blank" class="menu-social-twitter hidden-xs"></a>
	  <a href="https://github.com/themodellinghouse" target="_blank" class="menu-social-github hidden-xs"></a>
	  <a href="https://nz.linkedin.com/in/laurent-lebreton-68365666" target="_blank" class="menu-social-linkedin hidden-xs"></a>
      <a href="" class="menu-social-menu visible-xs"></a>
  </div>
    <div class="menu-social-menu-panel visible-xs">
	<a href="https://twitter.com/modellinghouse" target="_blank" class="menu-social-twitter"></a>
	<a href="https://github.com/themodellinghouse" target="_blank" class="menu-social-github"></a>
	<a href="https://nz.linkedin.com/in/laurent-lebreton-68365666" target="_blank" class="menu-social-linkedin "></a>
  </div>
</div>



<a href="../#work" class="close"></a>
<div  class="intro panel" style="background: url('../img/the_modelling_house_work_the_ocean_cleanup-bckgrnd.png') no-repeat center center fixed;
                                      -webkit-background-size: cover;
                                      -moz-background-size: cover;
                                      -o-background-size: cover;
                                      background-size: cover;" >


    <a href="#project" class="more"></a>

    <div class="intro-title intro-project-title container">
      <h1>Tracking Marine Debris</h1>
    </div>

    <div class="intro-client">
      <div class="intro-client-line"><div class="intro-client-line-light"></div></div>
      <div class="intro-client-with">for</div>
      <div class="intro-client-line"><div class="intro-client-line-light"></div></div>
      <div class="intro-client-logo">
        <img src="../img/the_modelling_house_theoceancleanup.png" class="img-responsive"></img>
      </div>
    </div>



</div>

<div class="content">

  <section id="project" class="project panel">
    <div class="project-logo-header"></div>
    <div class="container">
	  <div class="col-xs-12 project-title">
	  <h2>Tracking Marine Debris</h2>
	  </div>
		
      <div class="col-sm-6 project-text">
      
	  <p>
		Marine debris and particularly plastic pollution in the ocean has 
		become a major global environmental problem. Over the last decade, 
		the issue has received a significant interest from the scientific 
		community, the public and from policy-makers. While mitigation efforts 
		are primarily oriented towards reducing the sources of plastic entering 
		the marine environment, <a href="http://www.theoceancleanup.com/" target="_blank">The Ocean Cleanup</a>, 
		a Netherland based foundation, is developing technologies to extract 
		plastic pollution already present in the oceans waters.
	  </p>
	  <p>
		The Modelling House is developing a suite of numerical model tools for 
		The Ocean Cleanup to predict the likely fate of floating marine debris 
		in the marine environment from potential sources to global accumulation 
		areas. The particle dispersal model integrates global sea-surface current 
		forcing as well as wave-induced Stokes drift and atmospheric drag. 
		Investigated sources of marine debris include mismanaged waste production 
		in coastal areas, merchant shipping, fisheries, aquaculture, inputs from 
		rivers and catastrophic events such as tsunamis and hurricanes. 
	  </p>
	  <!--<a href="http://themodellinghouse.github.io/trashtracker/" target="_blank">&rarr; TrashTrack, 
		an innovative dispersal modelling approach for tracking floating marine debris globally</a>-->

      </div>
      <div class="col-sm-6 project-more">
        
		<img class="img-responsive" src="basins-gyres.png">
		<p class="caption">Tracking marine debris in oceanic basins and subtropical gyres.</p>
		<img class="img-responsive" src="global_windage0.5_Nvisits.png">
		<p class="caption">Marine debris accumulation - frequency simulation test.</p>		
		
		
      </div>
    </div>
  </section>

</div>


</body>
</html>
